{
  "name": "generator-angular-dealini",
  "version": "0.1.0",
  "preferGlobal": true,
  "description": "Yeoman subgenerator for dealini.ch webapps",
  "keywords": "yeoman-generator, angular, gulp",
  "author": "Fabian Brun",
  "contributors": [
    "Fabian Brun <fabian.brun@dealini.ch> (https://github.com/fubu)"
  ],
  "files": [
    "module",
    "component",
    "templates",
    "base.js",
    "util.js"
  ],
  "main": "app/index.js",
  "repository": "fubu/generator-angular-dealini",
  "dependencies": {
    "chalk": "~1.0.0",
    "lodash": "~3.5.0",
    "yeoman-generator": "~0.18.10",
    "yosay": "~1.0.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
